HOST=0.0.0.0
PORT=1337
APP_KEYS=2fJf4OIRsg0y6BhHcgOt8A==,KH93trzwTbrwuWuIwKZ+Mg==,fnpaT+TVYD7kJqfBH9ZfZQ==,nLXwCYJNxiYeHQc379ka8w==
API_TOKEN_SALT=/5QfHXtA4o4Pz8VPJbqiag==
ADMIN_JWT_SECRET=z5sHM4VoU3o4Ijr9FFPVzQ==
TRANSFER_TOKEN_SALT=KlHVZhLp5cL7dc8nL9Sf+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nMFPxJpM8NHhX6KFKZKVuQ==
